# This is SMTP server configuration file. Its have several attributes.
# The lines begin with # accepted as comment line.
# Start for server section
[server]
# ListenIp defines listen ip address of application
ListenIp=All ; If its defined as All its listen all ip address or if defined ip address its only listen this ip address
# ListenPort defines listening port of application
ListenPort=25
# ServerHomeDirectory defines server root directory
ServerRoot=/mnt/c/Users/Benjy/Desktop/Masters/CMPE525/SMTP-Server

;/data/home/20110500/smtp
# ServerName defines server host name
ServerName=My Beautiful server;
# DomainName defines default server domain
DomainName=”foo.com”;
[users]
joe=/joemaildir
jane=/janemaildir
bob=/bobmaildir
#end file
